LINKEDIN_STATE="codejam12"
LINKEDIN_SCOPE="r_liteprofile r_emailaddress"
LINKEDIN_REDIRECT="http://localhost:3000/api/oauth"
LINKEDIN_CLIENT_ID="773mrxqdipk4hf"
LINKEDIN_CLIENT_SECRET="bov98SOggiwb5rlB"
